<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Jayde Baldwin - Programer
</title>
<link type="text/css" rel="stylesheet" href="/style.css"/>
</head>
<body>

<div class="Header">
	<div class="Title">
		<h1>Jayde Baldwin</h1>
		<h2>Programmer</h2>
	</div>
	<div class="Navigation">
		<h3>
		<a href='/index.html'>About</a> |
		<a href='/projects/index.html'>Projects</a> |
		<a href='/contact/index.html'>Contact</a>
		</h3>
	</div>
</div>

<div class="Body">
	<div class="ProjectsList">
		<div class="Project">
			<div class="Name">Title</div>	
			<div class="Thumbnail">Img</div>
			<div class="Description">Description</div>
		</div>
	</div>
</div>

<div class="Footer">		
	Footer
</div>

</body>
</html>
